<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap Visualization Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- jQuery CDN -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Bootstrap CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!--<script src="main.js"></script>-->
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <div class="page-header"> <!--All the components wrapped at the top-->
        <div class = "container">      
            <div class="pull-left"><h1><span><a href="index.html">Latitude</a></span></h1></div>
            <div class="collapse navbar-collapse" id="navbar-container">
                <ul class="nav navbar-nav pull-right">
                    <li class = "dropdown">
                        <a href="#" class = "dropdown-toggle" data-toggle="dropdown">Plots
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="Visualization Temperature.html">Max Temperature</a></li>
                            <li><a href="Visualization Cloudiness.html">Cloudiness</a></li>
                            <li><a href="Visualization Humidity.html">Humidity</a></li>
                            <li><a href="Visualization Wind_Speed.html">Wind Speed</a></li>
                        </ul>
                    </li>
                    <li><a href="Comparison.html">Comparison</a></li>
                    <li><a href="Data.html">Data</a></li>
                </ul>
            </div>        
        </div> 
    </div>     
    <div class="container">
        <div class="row">
            <div class="col-lg-8 background-color white-space-right img">
                <h1>Max Temperature</h1>
                <hr>
                <a target=_blank href="MyImages\Latitude Vs. Temperature.png"
                    alt="Latitude Vs Temperature">
                    <img src="MyImages\Latitude Vs. Temperature.png"
                    alt="Latitude Vs Temperature">
                </a>
                <p class="maintext">
                    As expected the weather becomes hotter as one approaches towards the equator (0 degree latitude).
                    Interesting fact is that the southern hemisphere tends to be warmer than the northen hemisphere at this time.
                    This may be due to the tilt of the earth at the time of the year this data was gathered.    
                </p>
            </div>
            <div class="col-lg-4 background-color white-space-left side-height">
                <h1>Visualizations</h1>
                <div class ="row">
                    <div class="col-lg-6">
                        <a target=_blank href="Visualization Temperature.html">
                            <img class= "image-responsive resize repose" src="MyImages\Latitude Vs. Temperature.png"
                                alt="Latitude Vs Temperature">
                        </a>    
                    </div>  
                    <div class="col-lg-6">
                        <a target=_blank href="Visualization Humidity.html">
                            <img class= "image-responsive resize repose" src="MyImages\Latitude Vs. Humidity.png"
                                alt="Latitude Vs Humidity"> 
                        </a>        
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <a target=_blank href="Visualization Cloudiness.html">
                            <img class= "image-responsive resize repose" src="MyImages\Latitude Vs. Cloudiness.png"
                                alt="Latitude Vs Cloudiness">
                        </a>    
                    </div>
                    <div class="col-lg-6">
                        <a target=_blank href="Visualization Wind_Speed.html">
                            <img class= "image-responsive resize repose" src="MyImages\Latitude Vs. Wind Speed.png"
                                alt="Latitude Vs Windspeed">
                        </a>        
                    </div>
                </div>        
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="page-footer font-small">
        <!-- Copyright -->
        <div 
            class="footer-copyright text-center py-3">© Copyright Pragati Mehta 2018
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
</body>
</html>